sonar.projectKey=corona-warn-app_cwa-app-ios
sonar.organization=corona-warn-app
sonar.swift.coverage.reportPaths=src/xcode/fastlane/test_output/coverage.xml
sonar.swift.swiftLint.reportPaths=src/xcode/swiftlint.result.json
sonar.language=swift
sonar.swift.file.suffixes=.swift
sonar.inclusions=**/*.swift
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
